* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background: #222;
}



header {

  width: 100%;
  height: 70px;
  background: #222;
  color: #fff;
  text-align: center;
}
header .title {
  height: max-content;
  line-height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .title img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
header .title h1 {
  padding-left: 10px;
  padding-top: 10px;
  letter-spacing: 1px;
  font-size: 2.3rem;
  font-weight: bold;
  color: #fff;
  font-family: sans-serif;
  text-transform: uppercase;
}

.content-menu {
  padding-top: 30px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 30px;
  background: #222;
}
.content-menu .card-item {
  width: 85%;
  height: 80px;
  border-radius: 15px;
  text-align: center;
}
.content-menu .card-item a {
  display: block;
  height: 100%;
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  line-height: 80px;
  cursor: pointer;
}
.content-menu .card-item:hover {
  opacity: 0.8;
}
.content-menu .card-item:nth-child(1) {
  background: linear-gradient(135deg, #8c00ff 23%, #3d108f);
}
.content-menu .card-item:nth-child(2) {
  background: linear-gradient(135deg, #ff9100 23%, #a7570d);
}
.content-menu .card-item:nth-child(3) {
  background: linear-gradient(135deg, #00aeff 23%, #1c51a0);
}
.content-menu .card-item:nth-child(4) {
  background: linear-gradient(135deg, #02ff41 23%, #008a17);
}
.content-menu .card-item:nth-child(5) {
  background: linear-gradient(135deg, #ff3c00 23%, #bd1812);
}

footer {
  background: #222;
}
footer p {
  color: #fff;
  text-align: center;
  font-size: 1rem;
  padding: 10px;
}

@media (min-width: 768px) {
  .card-item {
    width: 768px;
  }
}

/*# sourceMappingURL=main.css.map */
